<!DOCTYPE html>

<head>
<title>/</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<style>

.orange{background-color:orange;color:green;}
</style>
<head>
<body>

<h1 style="color:red;">hi</h1>
<h2 id="yellow">hi</h2>
<h3 class="orange">hi</h3>
<h4 class="orange">hi</h4>
<h5 id="green">hi</h5>
<h6 id="pink">hi</h6>

<p>Lorem Ikgh,dg./mn';jn</p>
<img src="C:\Users\NRCM\Pictures\5da2c5b694cef103222ec51525e9eba3.jpg"></img>
<a href="https://www.facebook.com/">click hre</a>
<button>login</button>
</body>
</html>